ENV_NAME=dev

# Only modify these
PORT=3001
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=dev-db
DB_PORT=5434

# Dont modify
HOST=localhost
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${HOST}:${DB_PORT}/${POSTGRES_DB}?schema=public
